# PROG8050-PROJECT

./: .gitignore  PROG8050-PROJECT.sln  Porject-Outline  Project-Outline.drawio  Project_design.docx  README.md
PROG8050-PROJECT/: App.xaml  App.xaml.cs  Category.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs  PROG8050-PROJECT.csproj  Product.cs  RelayCommand.cs  database.sqlite
PROG8050-PROJECT/Assets/: Database.db  Icons.xaml
PROG8050-PROJECT/Core/: Gender.cs  SQLiteDBManager.cs  Singleton.cs
PROG8050-PROJECT/Core/Services/: IDBService.cs  ILoginService.cs  INavigationService.cs  LoginService.cs  NavigationService.cs  SQLiteDBService.cs
PROG8050-PROJECT/Models/: Account.cs  AdminUser.cs  Category.cs  CreateOrder.cs  Customer.cs  LoginUser.cs  PrintOrders.cs  Product.cs  Promotion.cs  PromotionDetail.cs
PROG8050-PROJECT/Styles/: MainStyle.xaml  PasswordBoxMonitor.cs  Styles.xaml  WaterMarkedTextBox.xaml
PROG8050-PROJECT/Themes/: DarkTheme.xaml  DartkTheme.xaml  LightTheme.xaml
PROG8050-PROJECT/View/: Admin.xaml  Admin.xaml.cs  Admin_ManageCustomer.xaml  Admin_ManageCustomer.xaml.cs  Admin_ManageOrder.xaml  Admin_ManageOrder.xaml.cs  Admin_ManageProduct.xaml  Admin_ManageProduct.xaml.cs  Admin_ManagePromotion.xaml  Admin_ManagePromotion.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Login.xaml  Login.xaml.cs  User.xaml  User.xaml.cs  User_ManageOrder.xaml  User_ManageOrder.xaml.cs  User_ManageProfile.xaml  User_ManageProfile.xaml.cs  User_Purchase.xaml  User_Purchase.xaml.cs
PROG8050-PROJECT/ViewModels/: AdminPageViewModel.cs  CategoryPageViewModel.cs  CustomerPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainWindowModel.cs  MainWindowViewModel.cs  NewCustomerViewModel.cs  OrderPageViewModel.cs  OrderViewModel.cs  ProductPageViewModel.cs  ProductViewModel.cs  PromotionPageViewModel.cs
PROG8050-PROJECT/ViewModels/Modals/: AddNewCustomerViewModel.cs  AddNewPromotionDetailViewModel.cs  AddNewPromotionViewModel.cs  CreateNewAccountViewModel.cs  ForgotPasswordViewModel.cs
PROG8050-PROJECT/Views/: AdminPage.xaml  AdminPage.xaml.cs  Category.xaml  Category.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  Order.xaml  Order.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PrintOrder.xaml  PrintOrder.xaml.cs  Product.xaml  Product.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Promotion.xaml  Promotion.xaml.cs  PromotionPage.xaml  PromotionPage.xaml.cs  QuantityProductOrder.xaml  QuantityProductOrder.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs  User.xaml  User.xaml.cs
PROG8050-PROJECT/Views/Categories/: CatUpdate.xaml  CatUpdate.xaml.cs  CategoryAddModal.xaml  CategoryAddModal.xaml.cs
(+28 files in other folders)
