<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>PROG8050_PROJECT</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>PROG8050_PROJECT.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\화면 캡처 2021-12-16 175504.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmDialogs" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)\database.sqlite&quot; &quot;$(OutDir)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)\Assets\logo.png&quot; &quot;$(OutDir)\Assets\&quot;" />
  </Target>

</Project>
